<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <title>Checking your Browser - GitLab</title>
  <style>body{align-items:center;color:#666;display:flex;flex-direction:column;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;justify-content:center;margin:auto;text-align:center}hr{border:0;border-bottom:1px solid #fff;border-top:1px solid #eee;margin:18px auto;max-width:800px}img{max-width:40vw}.container{margin:auto 20px}.cferror_details{list-style-type:none}.cf-error-details h1{color:#456;font-size:20px;font-weight:400;line-height:28px}</style>
<meta http-equiv="refresh" content="35">
</head>

<body>
  <h1>
    <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDI1IDI0IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgogIDxwYXRoIGQ9Im0yNC41MDcgOS41LS4wMzQtLjA5TDIxLjA4Mi41NjJhLjg5Ni44OTYgMCAwIDAtMS42OTQuMDkxbC0yLjI5IDcuMDFINy44MjVMNS41MzUuNjUzYS44OTguODk4IDAgMCAwLTEuNjk0LS4wOUwuNDUxIDkuNDExLjQxNiA5LjVhNi4yOTcgNi4yOTcgMCAwIDAgMi4wOSA3LjI3OGwuMDEyLjAxLjAzLjAyMiA1LjE2IDMuODY3IDIuNTYgMS45MzUgMS41NTQgMS4xNzZhMS4wNTEgMS4wNTEgMCAwIDAgMS4yNjggMGwxLjU1NS0xLjE3NiAyLjU2LTEuOTM1IDUuMTk3LTMuODkuMDE0LS4wMUE2LjI5NyA2LjI5NyAwIDAgMCAyNC41MDcgOS41WiIKICAgICAgICBmaWxsPSIjRTI0MzI5Ii8+CiAgPHBhdGggZD0ibTI0LjUwNyA5LjUtLjAzNC0uMDlhMTEuNDQgMTEuNDQgMCAwIDAtNC41NiAyLjA1MWwtNy40NDcgNS42MzIgNC43NDIgMy41ODQgNS4xOTctMy44OS4wMTQtLjAxQTYuMjk3IDYuMjk3IDAgMCAwIDI0LjUwNyA5LjVaIgogICAgICAgIGZpbGw9IiNGQzZEMjYiLz4KICA8cGF0aCBkPSJtNy43MDcgMjAuNjc3IDIuNTYgMS45MzUgMS41NTUgMS4xNzZhMS4wNTEgMS4wNTEgMCAwIDAgMS4yNjggMGwxLjU1NS0xLjE3NiAyLjU2LTEuOTM1LTQuNzQzLTMuNTg0LTQuNzU1IDMuNTg0WiIKICAgICAgICBmaWxsPSIjRkNBMzI2Ii8+CiAgPHBhdGggZD0iTTUuMDEgMTEuNDYxYTExLjQzIDExLjQzIDAgMCAwLTQuNTYtMi4wNUwuNDE2IDkuNWE2LjI5NyA2LjI5NyAwIDAgMCAyLjA5IDcuMjc4bC4wMTIuMDEuMDMuMDIyIDUuMTYgMy44NjcgNC43NDUtMy41ODQtNy40NDQtNS42MzJaIgogICAgICAgIGZpbGw9IiNGQzZEMjYiLz4KPC9zdmc+Cg==" alt="GitLab" /><br />
  </h1>
  <div class="container">
    <div class="cf-browser-verification cf-im-under-attack">
    <noscript>
        <h1 style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
    </noscript>
    <div id="cf-content">
        <div id="cf-bubbles">
            <div class="bubbles"></div>
            <div class="bubbles"></div>
            <div class="bubbles"></div>
        </div>
        <h1>Checking your browser before accessing gitlab.com.</h1>
        <div id="no-cookie-warning" class="cookie-warning" style="display:none">
            <p style="color:#bd2426;">Please enable Cookies and reload the page</p>
        </div>
        <p>This process is automatic. Your browser will redirect to your requested content shortly.</p>
        <p id="cf-spinner-allow-5-secs">Please allow up to 5 seconds...</p>
        <p id="cf-spinner-redirecting" style="display:none">Redirecting...</p>
    </div>
    <form id="challenge-form" class="challenge-form" action="/users/sign_in?__cf_chl_f_tk=dOjrS1pUdpnA2hCKmM4iCX_xFkVLRS7f3kWL3s8m24Y-1675723411-0-gaNycGzNBlA" method="POST" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="md" value="OZiUT8.NjnKcYKGvkfD9dCrN9jZSCyd6Sb3A_TzHw8A-1675723411-0-ATfSmGfzgSQ4iGArBUwxQsZEHORxySjA-1k4hQzUtMA5dkXXIma0rv-_971FxXKoZYNwXGEViGwVJplotXkTy2fv6gYMmYTqvmWz_aF1vwpmgSVtwKS6ask3dwIkyOMzDBzumGGaNHp3HEJUVlvSggSqIukJbAji1SZjQaLp9bPGm4BYLpk5CllbAdKzdNSCVuyszSz-2w9OmZ8hEf5d14eO77xnOMnypGiN0Q5g-tp1fYw34jR4uqpr-KlR9AcEZGAsPFIE5Grx35B7ZPGdyOzwQfK4Qtdjs7zY9FqYWPtmYNdTVKlVfD4pNx2JrLSSig7_3UizaFUMHZNYVls8drJGdovbQpV2AtnwMepuze8URH2-DWwex5nbN_du9CBzk5jbrTq9IDX4r6ztCxcrTPG7kPWBfeB90XJ6Xi_kKMAxvPIb-Y24y8aTIqkXF2D-zMst4XM1cEsO79lFdwMJt-Nhgg5CouLx3Dc9X5j_aJ1ICTrlgsXUuWkm3gDWyFgIPqTwA3Xnj0HnUHHtVb05o6zQ039GgvV8O4qK_jeg2NOFDI9Qm9aGOvIMorGRmF7AzqlF4IYrfDamFht6ISjTJlhSAU1y7EvPHaSS5lL5Oj9K087W5DA5Q3F5Xyb-pBYCrSZgCS4xS7mfpZd__vBDsPLG2hjQo82ckYwmquNs0UVJfBNv893HAeiDJdETuOxDFOG5fzXV5eJe1kBttUhhsrtTCMVPBL7Ifmt_LsMfmFuYWyXamaC7kU_h7p8IEsqDQRjenLUXHaBM5YCbPm5fgBi1MlVIBAnym7cWZZLVczFJo1HpmtxeXqtMmdpKTkt8LZTEowYYRIF_OWETiJwjwVrxygCpOk81qkjlKPSWTmkqfD4z4-oyLTgEInnycRq7SQth3Y2R7ORdQyXb6hZUYDOW0v5P070g2pk9wfA0ddnY4BTSy4khsanpd1g7B_4ANtMnuN3r6TtaXZ5hnGw1eardtSkSXDbjXpIEeDprtg_tgFV993qg2fR8uxi81y1plzsJRxgyRoa2i__axfFcBONI0JcyljUmnYUbBe92FWdqxYw9wrBvsMLmAooQ1tOAHTg4_eEl7e8l6fQTAjHKXt12B-HqkE_i1rAfWeudxVn22IYR9NMNIYeCaDg4aMbEBbqJlZGrsEPE_4emP88qtcC2lwl5hAtA6V02J5ibejaQqTHC-XA9XGC3adk1m1JTs-TT_v6i86A8fqTyv36emTqfWucdjzWx2DmQLSniRd3cjkFCvmuKBWxu5bBW8Zfi1zfyWCaU_ze9hSSchTyUwaOGYXTWTVr77m0i9U6fyMQ0UDyJVOzRZUXLLMhv36B9QqK4XiyiFe_H7RnOatBcit9DpcJodg60-OKnkF279YtgENpce2jQi9qm5rihmMmpN4dHZy93w-Lkx6VWhS-_0zXedVlyH6PItXC1tGkuUK15YIuZNe5byfZAdEHKQyNCvD1SuS0TrwUTgn9AJpddTIfBOF60QBv_5RAPLXS6fxusefWNXQJlhENssiv3j61odhJB7SV0i5y7Vh8DHvAGjts" />
    </form>
    <div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/jsch/nojs/transparent.gif?ray=795767b6ed2a3814')"></div>
    <script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'gitlab.com',
            cType: 'non-interactive',
            cNounce: '84697',
            cRay: '795767b6ed2a3814',
            cHash: '0bd8d53d1e31ce2',
            cUPMDTk: "\/users\/sign_in?__cf_chl_tk=dOjrS1pUdpnA2hCKmM4iCX_xFkVLRS7f3kWL3s8m24Y-1675723411-0-gaNycGzNBlA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '30000',
            cTplV: 1,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly9naXRsYWIuY29tL3VzZXJzL3NpZ25faW4=',
                ra: 'Tk9fVUE=',
                rm: 'R0VU',
                d: 'WE7KCQkVELWU4+Ltvf6mKW7VS6sByOK6umVc0QLIvRNyHcwNfAGtPIFDmFNpiRvyGPkFQGpZXwQkvXewqmREwmB1F+pYgvEirQ0jGxj7+XQt4hxBPYI1FauXCsuJgEdYuVTPFwg1a6sApOukNHxodQrrL6wVxZP9hgXkcyIH6uwsmnGP3vWwC26ZCYEPo7fKGiNa3Acdw3H3axHlGZcj3pdcJ57lDSnvEndl21P+7GPzXIIWSVvYwI0AnajsKDHdq0PY5FGg1uigzLQ3GTE2HBki4HbEQi3a6cacMMMPQ5YOUULLu6w2ZHne651MH5xiMKxQPGkHIhTbjxDPEwDLgoopo6eOk2XRpheV23QlxS0p7xTUwLnteI04WCejb65OPiFhO2WlJ2kr5pWogESjhyy0xuGYIejKGATG8eakXKRRo8P7OOtdvKyEdm5saC6vTQaypfFYHE90pzdxktoYIwlvgH1LqPTWdMNY5IDJQSXx4SSZndTjaLhVjZYvCo3P+eLZ5KyYywAPT0nfreiOJAizzFv9pQSanuOfV7sZRiESOzIdiZWMo3rtZtMncb5qVZhtBOsVMA6UFIQKjUdyNtbFHcn4SwRleMDI/UQ1snjKTnfUxiMhLnBwdbdZJacHqfVdO3r+J6PtCl06FzqneZWAk7tYp17cLtYSzOQa2C0=',
                t: 'MTY3NTcyMzQxMS4wMjkwMDA=',
                m: 'HJ9DMXn8aK13eQErzXbMBZfe/QpQBALnSthqC6gPE6Y=',
                i1: 'AN+rEFy9CuCY/jznEL/98w==',
                i2: '3h+ltfw0vJPxhI4QJNBQfg==',
                zh: 'UnJDyo9FrWqFHAM0dnr3Qrw4Ll86sU7CDCiveOM3u04=',
                uh: 'DV4j3Tmrbi5Rs1q3ahwVS6SgbPbI7np5884QO1u1Cgg=',
                hh: 'lGQbzypQ55vDVgAzrKu7GNtEf1PrcZK3oqezycJ79vw=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/jsch/js/transparent.gif?ray=795767b6ed2a3814');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=795767b6ed2a3814';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/users\/sign_in?__cf_chl_rt_tk=dOjrS1pUdpnA2hCKmM4iCX_xFkVLRS7f3kWL3s8m24Y-1675723411-0-gaNycGzNBlA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>

</div>

    <hr />
  </div>
</body>
</html>